spring.datasource.url=jdbc:mysql://testing.cwobcrvfujpt.ap-south-1.rds.amazonaws.com:3306/aptitweb
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Jpa properties /Hb related properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyaptkard@gmail.com
spring.mail.password=urgnxpxohikqlhww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 8080
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false
server.error.path=/error
